site:
  title: Table Water System Engineering Documentation
  
  
  start_page: documentation:ROOT:index.adoc
content:
  branches:	[main]
  sources:
    - url: https://github.com/stonefifteen/rest-tws-siteContentRoot.git
      start_path: docs
    - url: https://github.com/stonefifteen/rest-tws-s15-indo.git
      start_path: docs
    - url: https://github.com/stonefifteen/rest-tws-requirements.git
      start_path: docs
    - url: https://github.com/stonefifteen/rest-tws-mechanical.git
      start_path: docs
    - url: https://github.com/stonefifteen/rest-tws-electronics.git
      start_path: docs
    - url: https://github.com/stonefifteen/rest-tws-firmware.git
      start_path: docs
    - url: https://github.com/stonefifteen/rest-tws-manufacturing.git
      start_path: docs
runtime:
  cache_dir: ./build/cache
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: supplemental-ui
urls:
  html_extension_style: indexify
asciidoc:
  extensions:
  - asciidoctor-kroki
antora:
  extensions:
  - require: '@antora/lunr-extension'
